# Story-of-Man-and-Woman

DevSheep/app/: build.gradle  google-services.json
DevSheep/app/src/androidTest/java/com/dev_sheep/story_of_man_and_woman/: ExampleInstrumentedTest.kt
DevSheep/app/src/main/: AndroidManifest.xml
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/: App.kt  AppExecutors.java  MainActivity.kt
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/Fragment/: HomeFragment.kt  Home_Rank_Fragment.java
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/adapter/: TestAdapter.kt  Test_tag_Adapter.kt
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/data/: ImageSize.kt  MyFireBaseMessagingService.java  Test.kt
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/database/: AppDatabase.kt  TestDAO.kt
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/repository/: FeedRepository.kt  MemberRepository.kt
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/service/: APIService.kt  TestService.kt
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/utils/: AnimationUtil.kt  BaseDiffUtil.kt  Bold_TextView.java  Constants.kt  Diff.kt  EndlressRecyclerViewScrollListener.kt  Footer.kt  ListStringConverter.kt  OnLoadMoreListener.java  PokemonColorUtil.kt  RedDotImageView.java  RedDotImageView2.java  Regular_EditText.java  Regulat_TextView.java  SF_UI_Display_Bold.java  SF_UI_Display_Regular.java  SF_UI_Display_Thin.java  SpacesItemDecoration.java  SwipeToDeleteCallback.kt  Thin_EditText.java  Utils.kt
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/view/: ImageActivity.java  MainActivity.kt  MySytotyActivity.java  SecretStoryActivity.kt  YesOrNoActivity.kt
DevSheep/app/src/main/java/com/dev_sheep/story_of_man_and_woman/viewmodel/: FeedViewModel.kt  (+2 more)
DevSheep/app/src/main/res/anim/: anim_alpha.xml  anim_alpha_long.xml  anim_alpha_shot.xml  anim_recyclerview.xml  anim_rotate.xml  anim_scale.xml  fab_close.xml  fab_open.xml  fragment_fade_in.xml  fragment_fade_out.xml  slide_left.xml  slide_right.xml
DevSheep/app/src/main/res/color/: text_my_checked.xml
DevSheep/app/src/main/res/drawable/: background_age_category.xml  background_bookmark.xml  background_cardview.xml  background_edit_rounded.xml  background_feed_bottom.xml  background_follow_rounded.xml  background_gradient_img.xml  background_gradient_rank.xml  background_item_best_span.xml  background_item_feed.xml  background_item_hot_span.xml  background_item_pokemon_span.xml  background_item_rank.xml  background_like_count.xml  background_main_tag_span.xml  background_search_bar.xml  background_spinner.xml  background_tag_span.xml  black_radius.xml  buttonstyle.xml  comment_cursor.xml  custom_bg.xml  ic_camera.xml  ic_chat.xml  ic_chat_empty.xml  ic_comments.xml  ic_done.xml  ic_edit2.xml  ic_filter.xml  ic_first.xml  ic_gender.xml  ic_gender2.xml  ic_heart.xml  ic_home.xml  ic_label.xml  ic_like_empty.xml  ic_lock_empty.xml  ic_man_and_woaman_background.xml  ic_menu.xml  ic_notification.xml  (+18 more)
DevSheep/app/src/main/res/drawable-mdpi/: background_signup_checked_man.xml  background_signup_checked_woman.xml  ic_favorite_filled.xml  ic_favorite_hollow.xml  ic_gender_female.xml  ic_gender_female_empty.xml  ic_gender_male.xml  ic_gender_male_empty.xml  ic_man.xml  ic_man_empty.xml  ic_noti.xml  ic_woman.xml  ic_woman_empty.xml  nav_item_color_state.xml
DevSheep/app/src/main/res/drawable-v24/: background_checked.xml  background_feed_edit_btn.xml  background_follow_rounded.xml  background_follow_rounded_placeholder.xml  background_main.xml  background_message.xml  background_search_category.xml  background_signup_checked.xml  background_tag_span.xml  buttonshapewhitebg.xml  category_man_gradient.xml  category_woman_gradient.xml  ic_add.xml  ic_bookmark_filled.xml  ic_bookmark_hollow.xml  ic_chat_empty.xml  ic_circle.xml  ic_crown.xml  ic_eye.xml  ic_eyse.xml  ic_favorite_hollow.xml  ic_hash.xml  ic_message_hollow.xml  nav_item_color_state.xml  snd_msg.xml  write2_background.xml  write_background.xml
DevSheep/app/src/main/res/drawable-xhdpi/: ic_gender_female.xml  ic_gender_male.xml
DevSheep/app/src/main/res/layout/: activity_alarm.xml  activity_comment.xml  activity_feed.xml  activity_feed_edit.xml  activity_feed_rank.xml  activity_feed_search.xml  activity_feed_write.xml  activity_feed_write_secret.xml  activity_imageurl.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_messages.xml  activity_password_search.xml  activity_recomment.xml  activity_sign_up.xml  activity_sign_up_start.xml  activity_tag_select.xml  activity_yes_or_no_write.xml  adapter_alarm.xml  adapter_card_item.xml  adapter_comment.xml  adapter_comment_feed.xml  adapter_feed.xml  adapter_feed_card.xml  adapter_feed_card_item.xml  adapter_feed_comment.xml  adapter_feed_rank.xml  adapter_feed_tag.xml  adapter_from_message.xml  adapter_item.xml  adapter_latest_message_row.xml  adapter_main_today.xml  adapter_rank.xml  adapter_re_comment.xml  adapter_search_card.xml  adapter_search_card_item.xml  adapter_search_recent.xml  adapter_subscribers.xml  adapter_subscribing.xml  (+47 more)
DevSheep/app/src/main/res/menu/: menu_bottom.xml  menu_popup.xml  menu_scrolling.xml  menu_search.xml  menu_tag_select.xml  menu_write.xml
DevSheep/app/src/main/res/transition/: change_transform.xml
DevSheep/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  preferences.xml  strings.xml  styles.xml
DevSheep/app/src/main/res/xml/: preferences_ui.xml
DevSheep/app/src/test/java/com/dev_sheep/story_of_man_and_woman/: ExampleUnitTest.kt
DevSheep/imageslider/: build.gradle  local.properties
DevSheep/imageslider/src/main/java/technolifestyle/com/imageslider/: CircularFlipperHandler.kt  FlipperLayout.kt  FlipperView.kt
DevSheep/imageslider/src/main/res/layout/: flipper_layout.xml  flipper_view.xml
(+159 files in other folders)
