<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_collapseMode="pin">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:text="프로필 입력"
            android:textColor="@color/main_Accent3"
            android:textSize="18sp"
            android:layout_marginLeft="16dp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_Accent3"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="140dp"
            android:text="당신의 프로필을 완성해주세요"
            android:textSize="36dp"
            android:fontFamily="@font/apple_sd_gothic_neo_t"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/apple_sd_gothic_neo_t"
                android:text="성별">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <CheckBox
                    android:id="@+id/checked_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_signup_checked_woman"
                    android:button="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_margin="12dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:orientation="vertical">
                </CheckBox>

                <CheckBox
                    android:id="@+id/checked_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_signup_checked_man"
                    android:button="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_margin="12dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:orientation="vertical">
                </CheckBox>
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/apple_sd_gothic_neo_t"
                android:text="연령대">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/checked_10"
                    android:layout_width="76dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_signup_checked"
                    android:button="@null"
                    android:text="10 대"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:layout_margin="8dp"

                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:orientation="vertical">
                </CheckBox>
                <CheckBox
                    android:id="@+id/checked_20"
                    android:layout_width="76dp"

                    android:layout_height="30dp"
                    android:background="@drawable/background_signup_checked"
                    android:button="@null"
                    android:text="20 대"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:layout_margin="8dp"


                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:orientation="vertical">
                </CheckBox>
                <CheckBox
                    android:id="@+id/checked_30"
                    android:layout_width="76dp"

                    android:layout_height="30dp"
                    android:background="@drawable/background_signup_checked"
                    android:button="@null"
                    android:text="30 대"
                    android:textStyle="bold"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:layout_margin="8dp"


                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:orientation="vertical">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/checked_40"
                    android:layout_width="76dp"

                    android:layout_height="30dp"
                    android:background="@drawable/background_signup_checked"
                    android:button="@null"
                    android:text="40 대"
                    android:textStyle="bold"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:layout_margin="8dp"


                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:orientation="vertical">
                </CheckBox>
                <CheckBox
                    android:id="@+id/checked_50"
                    android:layout_width="76dp"

                    android:layout_height="30dp"
                    android:background="@drawable/background_signup_checked"
                    android:button="@null"
                    android:text="50 대"
                    android:textStyle="bold"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:layout_margin="8dp"

                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:orientation="vertical">
                </CheckBox>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonshapewhitebg"
        android:fontFamily="@font/apple_sd_gothic_neo_r"
        android:text="사연남녀 시작하기"
        android:layout_gravity="bottom"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        >

    </com.google.android.material.button.MaterialButton>


    </LinearLayout>

</LinearLayout>