<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:background="@drawable/background_item_feed"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true">

                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rank_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:layout_marginRight="8dp"
                        android:gravity="center|left"
                        android:textColor="@color/main_Accent"
                        android:textSize="18sp"
                        android:fontFamily="@font/circularstd_bold"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:ellipsize="end"
                        android:fontFamily="@font/roundwindregular"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Title" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수"
                        android:textSize="11sp"
                        android:textColor="@color/blue_gray_light"
                        android:fontFamily="@font/poppins"

                        >
                    </TextView>
                    <TextView
                        android:id="@+id/view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left"
                        android:text="1"
                        android:textColor="@color/blue_gray_light"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글"
                        android:textSize="11sp"
                        android:textColor="@color/blue_gray_light"
                        android:fontFamily="@font/poppins"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left"
                        android:text="1"
                        android:textColor="@color/blue_gray_light"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_feed_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            >

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gonedatalayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/background_like_count"
            android:button="@null"
            app:layout_constraintStart_toEndOf="@+id/chefActionMessage"
            app:layout_constraintTop_toBottomOf="@+id/chefDivider" />


        <CheckBox
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_bookmark"
            android:button="@null"
            android:src="@drawable/ic_bookmark_hollow">

        </CheckBox>


    </LinearLayout>

</LinearLayout>