<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="3dp"
        app:ci_margin="3dp"
        app:ci_width="3dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="150dp" >

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>