<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clipToPadding="false"
        android:focusable="true"
        android:background="@drawable/background_item_feed"
        >


    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:gravity="center|right"
            >

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_launcher_background"
                android:transitionName="@string/profile_img"
                >

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_m_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center|left"
                        android:layout_marginLeft="8dp"
                        android:maxLines="1"
                        android:text="null"
                        android:textColor="@color/black"
                        android:transitionName="@string/profile_name"
                        android:textSize="12sp"
                        app:fontFamily="@font/apple_sd_gothic_neo_l" />
                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/shape"
                        />
                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="남"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/apple_sd_gothic_neo_l"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_gray_light"
                        android:textSize="11sp"
                        android:text="/"
                        />
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20대"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/apple_sd_gothic_neo_l"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        >
                        <ImageButton
                            android:id="@+id/ib_menu"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_menu"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center|left"
            android:textSize="11sp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            app:fontFamily="@font/apple_sd_gothic_neo_l"
            android:textColor="@color/gray"
            android:text="시간 전" />




    </LinearLayout>


    <RelativeLayout
        android:id="@+id/feed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/apple_sd_gothic_neo_l"
                android:maxLines="1"
                android:layout_marginLeft="2dp"
                android:textColor="@color/title_color"
                android:textSize="14sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                android:autoLink="web|email"
                android:gravity="left"
                android:lineSpacingExtra="4sp"
                android:maxLines="2"
                android:text="null"
                android:textColor="@color/title_color"
                android:textSize="14sp"
                app:fontFamily="@font/apple_sd_gothic_neo_l"></TextView>

            <FrameLayout
                android:id="@+id/recycler_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/recycler_layout"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.dev_sheep.story_of_man_and_woman.view.Assymetric.AsymmetricRecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:clickable="true"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="3dp"
                        android:fadingEdge="none"
                        android:focusable="false"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:listSelector="#00000000" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/tag_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:alpha="0.5"
            android:singleLine="true"
            android:gravity="center|left"
            android:textColor="@color/main_Accent"
            android:text="#001"
            android:textSize="12dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/apple_sd_gothic_neo_l"
            tools:text="# 사연남녀" />


        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->


        <!--            <TextView-->
        <!--                android:id="@+id/tv_gender"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="22dp"-->
        <!--                android:layout_margin="6dp"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingStart="8dp"-->
        <!--                android:paddingEnd="8dp"-->
        <!--                android:text="남"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:background="@drawable/background_item_pokemon_span"-->
        <!--                android:textSize="12sp"-->
        <!--                android:alpha="0.5"-->
        <!--                app:fontFamily="@font/ridi_batang" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_age"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="22dp"-->
        <!--                android:layout_margin="6dp"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingStart="8dp"-->
        <!--                android:paddingEnd="8dp"-->
        <!--                android:text="30 대"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:background="@drawable/background_item_pokemon_span"-->
        <!--                android:textSize="12sp"-->
        <!--                android:alpha="0.5"-->
        <!--                app:fontFamily="@font/ridi_batang" />-->

        <!--        </LinearLayout>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center|left"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:text="조회수 "
                    android:textSize="12sp"
                    android:fontFamily="@font/apple_sd_gothic_neo_l"
                    />
                <TextView
                    android:id="@+id/view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/apple_sd_gothic_neo_l"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:text="0"
                    android:textSize="12sp" />
            </LinearLayout>



                <LinearLayout
                    android:id="@+id/layout_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/apple_sd_gothic_neo_l"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:text="댓글 "
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/apple_sd_gothic_neo_l"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:text="0"
                    android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center|right"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/layout_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                <CheckBox
                    android:id="@+id/favorite_btn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="4dp"
                    android:button="@null"
                    android:background="@drawable/background_like_count"
                    app:layout_constraintStart_toEndOf="@+id/chefActionMessage"
                    app:layout_constraintTop_toBottomOf="@+id/chefDivider" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/apple_sd_gothic_neo_l"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:text="0"
                    android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    >
                <CheckBox
                    android:id="@+id/bookmark"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:button="@null"
                    android:background="@drawable/background_bookmark"
                    android:src="@drawable/ic_bookmark_hollow">

                </CheckBox>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>



    </RelativeLayout>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/main_lightGray"
        />

</LinearLayout>
