<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp">


    <TextView
        android:id="@+id/tag_seq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/apple_sd_gothic_neo_l"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/select_tag_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/background_search_category"
        android:button="@null"
        android:text="#사연/이별"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:fontFamily="@font/apple_sd_gothic_neo_l"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>