<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="24dp"
    android:paddingStart="48dp">

    <LinearLayout
        android:id="@+id/toUsernameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/toUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            tools:text="Username" />

        <ImageView
            android:id="@+id/profile_img_to"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/user" />

    </LinearLayout>

    <TextView
        android:layout_gravity="end"
        android:id="@+id/toMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bubble_to"
        android:textSize="14dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        tools:text="Lorem ipsum si dolor" />


    <TextView
        android:layout_gravity="end"
        android:id="@+id/tv_toRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:textSize="14dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        tools:text="상태" />

</LinearLayout>