<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/ic_hash"
                android:backgroundTint="@color/main_Accent"
                android:padding="4dp" />


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@+id/hashtag"
                android:fontFamily="@font/roundwindregular"
                android:padding="4dp"
                android:text="NULL"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_content"
                android:background="@color/sub_Accent"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp">

            </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>