<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="@dimen/activity_padding"
        android:background="@drawable/shape" />

    <View
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/thumbnail"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="260dp"
        android:layout_height="@dimen/placeholder_text_height"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/thumbnail"
        android:background="@color/placeholder_bg" />

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:layout_toRightOf="@id/thumbnail"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/placeholder_text_height"
            android:background="@color/placeholder_bg"
            android:layout_gravity="left"
            />

    </LinearLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"

        android:layout_toEndOf="@+id/date"
        android:layout_toRightOf="@id/date"
        android:background="@drawable/shape" />

</RelativeLayout>