<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        >



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="bottom|end"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonstyle"
                android:scrollbars="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:layoutManager="GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="7"
                tools:listitem="@layout/adpater_tag"
                tools:spanCount="4"></androidx.recyclerview.widget.RecyclerView>

        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:layout_marginTop="-44dp"-->
    <!--        android:layout_marginEnd="-38dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:alpha="0.1"-->
    <!--        android:background="@drawable/ic_gender" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="260dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginTop="-48dp"-->
    <!--        android:layout_marginRight="8dp"-->
    <!--        android:alpha="0.25"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:gravity="center|right"-->
    <!--        app:fontFamily="@font/circularstd_bold"-->
    <!--        android:text="사연남녀"-->
    <!--        android:textSize="26sp" />-->

    <!-- 상단바 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false"
        app:elevation="0dp">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:collapsedTitleTextAppearance="@style/AppTheme.Title.Collapsed"
            app:expandedTitleTextAppearance="@style/AppTheme.Title.Expanded"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom|end"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="사연남녀"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/ridi_batang"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingRight="12dp"
                        android:text="남/여"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingRight="4dp"
                        android:text="20대 / 30대"
                        android:textSize="11sp" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 스크롤뷰 , 리싸이클러뷰 이중스크롤 방 -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="187dp"
                        android:background="@android:color/transparent"
                        >

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vp"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="match_parent" >

                        </androidx.viewpager.widget.ViewPager>

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            app:ci_drawable="@drawable/black_radius"
                            app:ci_height="4dp"
                            app:ci_margin="4dp"
                            app:ci_width="4dp" />

                    </FrameLayout>

                    <eu.micer.circlesloadingindicator.CirclesLoadingIndicator
                        android:id="@+id/progressBar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:circlesColor="@color/main_Accent"
                        app:circlesCount="8"
                        app:circlesRadius="4dp"
                        app:rotationDuration="3000"
                        app:showLeadingLine="false" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/main_lightGray"
                        app:layoutManager="GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:itemCount="20"
                        tools:listitem="@layout/adapter_feed"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        tools:spanCount="1" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>