<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/layout_wide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom|end"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="#사연남녀"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/apple_sd_gothic_neo_t"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_alarm"
                    android:layout_width="19dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_alarm"
                    android:backgroundTint="@color/black"
                    />
                <com.dev_sheep.story_of_man_and_woman.utils.RedDotImageView
                    android:id="@+id/iv_alarm_dot"
                    android:layout_width="19dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_alarm"
                    android:backgroundTint="@color/black"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            shimmer:duration="800">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/feed_placeholder_item_card" />

                <include layout="@layout/feed_placeholder_item" />
                <include layout="@layout/feed_placeholder_item" />
                <include layout="@layout/feed_placeholder_item" />
                <include layout="@layout/feed_placeholder_item" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="32dp" />
        </LinearLayout>





        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>