apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dev_sheep.story_of_man_and_woman"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        dataBinding {
            enabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    kapt 'com.android.databinding:compiler:3.1.3'
    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.4.0"
    implementation 'com.google.code.gson:gson:2.4'

    // Koin
    implementation("org.koin:koin-android:2.0.1")
    implementation("org.koin:koin-androidx-scope:2.0.1")
    implementation("org.koin:koin-androidx-viewmodel:2.0.1")

    // picasso
    implementation "com.squareup.picasso:picasso:2.5.2"


    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // Glide
    kapt("android.arch.lifecycle:compiler:1.1.1")
    kapt("com.github.bumptech.glide:compiler:4.10.0")
    implementation("com.github.bumptech.glide:glide:4.10.0")


    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // 스크롤시 상단바,하단바 안보이게 하기 = coordi layout
    implementation 'com.google.android.material:material:1.0.0'
    // 원형 이미지
    implementation 'me.relex:circleindicator:1.2.2'
    // floatbutton
    implementation 'com.leinardi.android:speed-dial:3.1.1'

    //roboto 글씨체
    implementation 'com.rhexgomez.typer:typer-roboto:2.0.0'

    // 텍스트 편집기 라이브러리 Wysiwyg
    implementation project(':richwysiwygeditor')

    //image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'

    // MoreType - multiview를 나타내기 위함
    implementation 'com.werb.moretype:moretype:0.4.0'
    implementation 'com.facebook.fresco:fresco:1.7.1'

    //Loading Animation
    implementation 'com.victor:lib:1.0.4'
    implementation 'eu.micer:circlesloadingindicator:0.0.2'

    //preferences
    implementation 'com.android.support:preference-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
